AZURE_SA='{}'
GCP_SA='{}'
AUTHORITY = 'https://login.microsoftonline.com/'
REDIRECT_URI = 'http://localhost:8000/auth/redirect'  # Usado para testes locais
POST_LOGOUT_REDIRECT_URI = ''
SCOPE = ["User.Read"]
DATABASE_URL=''
OUTSYSTEMS_REDIRECT_URI = 'http://localhost:8000/auth/AuthCallback'  # URL local do OutSystems
GCP_PROJECT = ''
GCP_DATABASE = ''
GCP_TABLE_AUTH_STORAGE = ''